:root {
  font-size: 62.5% !important;
}

* {
  font-size: 1.8rem;
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

.background-imgs {
  position: absolute;
  top: 0%;
  width: 100%;
}

.shadowed-boxes {
  box-shadow: 0px 0px 5px rgb(224, 224, 224);
}

.pink-button {
  background-color: hsl(322, 100%, 66%);
  border-radius: 3rem;
  padding: 1rem 3rem;
  color: white;
}

.pink-button:hover {
  background-color: hsla(322, 100%, 66%, 0.6);
}

a {
  text-decoration: none;
  color: black;
}

h2 {
  font-size: 2.5rem;
}

a, h1, h2, h3, h4, h5, h6, p {
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
}

a, p {
  font-family: "Open Sans", sans-serif;
}

.centralize {
  display: flex;
  align-items: center;
  justify-content: center;
}

.centralize-column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.self-centralize {
  align-self: center;
  justify-self: center;
}

.mobile-content {
  display: inline-block;
}

.desktop-content {
  display: none;
}

@media all and (min-width: 376px) {
  .mobile-content {
    display: none !important;
  }
  .desktop-content {
    display: inline-block !important;
  }
  h1, h2, h3, h4, h5, h6, p {
    text-align: left;
  }
}
div[role=main] .level-1, div[role=main] .level-2, div[role=main] .level-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 87%;
  margin-bottom: 3rem;
  border-radius: 1.5rem;
  padding: 4rem 3rem;
}
div[role=main] .level-1 .main-level-imgs, div[role=main] .level-2 .main-level-imgs, div[role=main] .level-3 .main-level-imgs {
  width: 90%;
  margin-bottom: 2.5rem;
}
div[role=main] .level-1 .main-levels-textbox h2, div[role=main] .level-2 .main-levels-textbox h2, div[role=main] .level-3 .main-levels-textbox h2 {
  margin: 2.5rem 0rem 2rem;
}
div[role=main] .level-1 .main-levels-textbox p, div[role=main] .level-2 .main-levels-textbox p, div[role=main] .level-3 .main-levels-textbox p {
  width: 90%;
  color: hsl(208, 11%, 55%);
}
div[role=main] .level-4 {
  width: 87%;
  padding: 3rem 1rem;
  border-radius: 3rem;
  margin-top: 10vh;
  background-color: white;
  z-index: 2;
}
div[role=main] .level-4 h3 {
  margin-bottom: 2.5rem;
}

@media all and (min-width: 376px) {
  div[role=main] .level-1, div[role=main] .level-2, div[role=main] .level-3 {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    -moz-column-gap: 5%;
         column-gap: 5%;
    padding: 5rem 6rem !important;
  }
  div[role=main] .level-1 .main-levels-textbox, div[role=main] .level-2 .main-levels-textbox, div[role=main] .level-3 .main-levels-textbox {
    align-items: flex-start;
    justify-content: flex-start;
  }
  div[role=main] .level-2 .left-side-img {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  div[role=main] .level-2 .main-levels-textbox {
    grid-column: 2/3;
  }
  div[role=main] .level-4 {
    width: 30%;
  }
}
div[role=menu] {
  background-color: hsl(193, 100%, 96%);
  position: relative;
  padding: 0rem 0rem 6rem;
  margin-bottom: 20vh;
}
div[role=menu] .menu {
  margin: 3rem 0rem 9rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0rem 2rem;
  z-index: 2;
}
div[role=menu] .menu .menu-logo-img {
  width: 10rem;
}
div[role=menu] .menu .try-for-free-button {
  border-radius: 3rem;
  padding: 0.7rem 2rem;
  font-size: 1.4rem;
  background-color: white;
  box-shadow: 0px 0px 4px rgb(77, 77, 77);
}
div[role=menu] .menu .try-for-free-button:hover {
  color: rgb(74, 74, 74);
}
div[role=menu] .background-imgs {
  z-index: 1;
}
div[role=menu] .header-main-img {
  width: 85%;
  z-index: 2;
  margin-top: 4rem;
}
div[role=menu] h2 {
  margin-bottom: 3.5rem;
  width: 85%;
  z-index: 2;
}
div[role=menu] p {
  margin-bottom: 3rem;
  width: 85%;
  z-index: 2;
}
div[role=menu] .pink-button {
  z-index: 2;
}

@media all and (min-width: 376px) {
  div[role=menu] {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    padding: 0rem 7rem 7rem;
    -moz-column-gap: 5%;
         column-gap: 5%;
    overflow: hidden;
    margin-bottom: 10vh;
  }
  div[role=menu] .menu {
    grid-column: 1/3;
    margin: 0% !important;
  }
  div[role=menu] .menu .menu-logo-img {
    width: 17rem;
  }
  div[role=menu] .menu .try-for-free-button {
    padding: 0.5rem 4rem;
  }
  div[role=menu] .header-main-img {
    grid-column: 2/3;
    width: 100% !important;
    margin: 0%;
  }
  div[role=menu] .menu-texts {
    grid-column: 1/2;
    justify-content: flex-start;
    align-items: flex-start;
  }
  div[role=menu] .menu-texts h2 {
    width: 50%;
  }
}
div[role=footer] {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  background-color: hsl(192, 100%, 9%);
  width: 100%;
  padding: 4rem 2rem;
  box-shadow: 0px -6rem 0.5px hsl(192, 100%, 9%);
  z-index: 1;
}
div[role=footer] p, div[role=footer] a {
  color: white;
  font-size: 1.3rem;
  text-align: left;
}
div[role=footer] .footer-logo-img {
  filter: brightness(0%) invert(100%);
  width: 15rem;
  margin-bottom: 3rem;
}
div[role=footer] .links {
  display: flex;
  align-items: self-start;
  justify-content: self-start;
  flex-direction: column;
  margin-top: 2rem;
}
div[role=footer] .links a {
  margin-bottom: 1rem;
}
div[role=footer] .links a:hover {
  color: hsl(322, 100%, 66%);
}
div[role=footer] .footer-text {
  margin-bottom: 2rem;
}
div[role=footer] .footer-text img {
  margin-right: 1rem;
}
div[role=footer] .copyright {
  width: 100%;
  text-align: center;
}
div[role=footer] .img-links {
  width: 100%;
}
div[role=footer] .img-links img {
  filter: invert(100%);
  width: 3rem;
}
div[role=footer] .img-links :nth-child(2) {
  margin: 0rem 1rem;
}

@media all and (min-width: 376px) {
  div[role=footer] {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
    grid-template-rows: 3fr 1fr;
    -moz-column-gap: 5%;
         column-gap: 5%;
    place-items: start;
    padding: 7rem 2rem 3rem 12rem;
  }
  div[role=footer] .img-links {
    width: -moz-fit-content;
    width: fit-content;
  }
  div[role=footer] .copyright {
    grid-column: 4/5;
  }
}/*# sourceMappingURL=style.css.map */